{
  "name": "store3.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^11.18.2",
    "next": "16.2.3",
    "postcss": "^8.5.14",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4.3.0"
  }
}
